/* stylelint-disable CssSyntaxError */
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;

  gap: clamp(40px, (40vw * 100)/ 376, 60px);
  padding-inline: clamp(10px, (10vw * 100)/ 376, 20px);

  font-size: 18px;
  /* margin-inline: auto; */
  color: var(--accent-major-color, pink);
  font-family: 'IBM Plex Mono', serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.3;
  background-image: var(--accent-image);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.decoration-corner::before {
  position: absolute;
  content: '';
  border-right: 1px solid var(--accent-button-color);
  border-top: 1px solid var(--accent-button-color);
  inline-size: 25px;
  block-size: 25px;
  left: calc(100% - 25px);
  bottom: calc(100% - 35px);
}

.decoration-corner::after {
  position: absolute;
  content: '';
  border-left: 1px solid var(--accent-button-color);
  border-bottom: 1px solid var(--accent-button-color);
  inline-size: 25px;
  block-size: 25px;
  right: calc(100% - 25px);
  top: calc(100% - 34px);
}

.title-decor {
  background-color: var(--accent-backgoun-title);
  font-weight: 700;
  color: var(--accent-minor-color);
  
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
  align-items: center;
  padding-block: clamp(10px, (10vw * 100)/ 376, 20px);
}

.header__theme-menu {
  color: var(--accent-backgoun-title);
  justify-self: end;
  grid-column-start: 2;
  align-self: center;
}

.header__theme-menu-button {
  background-color: transparent;
  color: var(--accent-button-color);
  border: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--accent-button-color-hover);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-button-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-button-color);
  margin-bottom: -1px;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

/* .paragraph__content.title-decor{
padding-inline-end: 10px
} */

.main {
  display: flex;
  flex-direction: column;
  gap: clamp(50px, (40vw * 100)/ 376, 80px);
}

.content__text-block {
  display: grid;
  gap: 20px;
}

.paragraph__title-thin {
  font-weight: 400;
}

.major__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--accent-header-title-color);
}

.header__title {
  grid-column-start: 1;
  grid-column-end: 3;
}

.header .paragraph__content {
  grid-column-start: 1;
  grid-column-end: 3;
  block-size: fit-content;
}

.content__text-block .paragraph__content {
  margin-block-start: -10px;
}

.paragraph__content-artice {
  text-decoration: none;
}

.paragraph__content-artice:hover {
  border-bottom: 1px solid var(--accent-major-color);
}

.paragraph__content-artice:focus {
  outline: none;
}

.paragraph__content-artice:focus-visible {
  outline: 1px solid var(--accent-major-color);
}

.content__title {
  color: var(--accent-content-title-color);
  font-size: inherit;
}

.paragraph__title {
  font-size: inherit;
}

.content__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.content__img-block {
  display: grid;
  gap: clamp(10px, (10vw * 100)/ 376, 20px);
  grid-auto-flow: row dense;
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-block: clamp(10px, (10vw * 100)/ 376, 20px);
}

.decorated-zone {
  min-block-size: 667px;
}

.major__shadow {
  text-shadow: 4px 4px 0 var(--accent-backgoun-title);
}

.minor__shadow {
  text-shadow: 2px 2px 0 var(--accent-backgoun-title);
}

@media (756px < width) {

  .major__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  

  .header .paragraph__content {
    grid-column-start: 2;
    grid-column-end: 3;

  }

  .content__text-block {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-1 .content__title {
    grid-row: 1/5;
  }

  .block-1 .paragraph__content,
  .block-1 .paragraph__title,
  .block-1 .paragraph__title-thin {
    grid-column: 2/4;
  }

  .content__img-block .paragraph__title{
    grid-column: 1/4;
  }

  .picture-1 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .picture-2 {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  .picture-3 {
    grid-column: 1/2;
    grid-row: 3/6;
  }

  .picture-4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .picture-5 {
    grid-column: 2/4;
    grid-row: 4/6;
  }
}

@media (756px < width <1024px) {

  .block-2 .content__title {
    grid-column: 1/2;
    width: 50%;
  }

  .block-2 .paragraph__content,
  .block-2 .paragraph__title {
    grid-column: 1/4;
  }

  .decorated-zone {
    min-block-size: 984px;
  }
}

@media (width >= 1024px) {
  
  .header__theme-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .block-2 .content__title {
    width: 100%;
    grid-column: 1/2;
  }

  .block-2 .paragraph__title {
    grid-row-start: 2;
  }

  .block-2 .paragraph__content {
    grid-row-start: 3;
  }
  
  .decorated-zone {
    min-block-size: 768px;
  }

  .paragraph__content.title-decor{
    padding-inline-end: none;
    }

}
