/* stylelint-disable color-function-notation */
/* stylelint-disable rule-empty-line-before */
/* stylelint-disable CssSyntaxError */
/* stylelint-disable media-feature-name-no-unknown */
/* stylelint-disable at-rule-empty-line-before */
:root {
  --accent-major-color: #f1b2ce;
  --accent-backgoun-title: #ff0070; /*фон заголовков и 1 параграфа*/
  --accent-header-title-color: #db00ff;
  --accent-content-title-color:#ff0070;
  --accent-button-color:#ff0070;
  --accent-button-color-hover:rgba(255, 0, 112,0.4);
  --accent-minor-color: #000028;
  --accent-image: url(/images/cover-image-dark.png);
}
/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/

@media (756px < width) {
  .major__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header .paragraph__content {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .content__text-block {
    grid-template-columns: repeat(3, 1fr);
  }

  .block-1 .content__title {
    grid-row: 1/5;
  }

  .block-1 .paragraph__content,
  .block-1 .paragraph__title,
  .block-1 .paragraph__title-thin {
    grid-column: 2/4;
  }

  .block-3 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .picture-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .picture-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .picture-3 {
    grid-column: 1/2;
    grid-row: 2/5;
  }
  .picture-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .picture-5 {
    grid-column: 2/4;
    grid-row: 3/5;
  }
}
@media (756px < width <1024px) {
  .block-2 .content__title {
    grid-column: 1/2;
    width: 50%;
  }

  .block-2 .paragraph__content,
  .block-2 .paragraph__title {
    grid-column: 1/4;
  }
  .decorated-zone {
    min-block-size: 984px;
  }
}

@media (width>=1024px) {
  .header__theme-menu {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    grid-auto-flow: column;
    padding-block-start: 0;
  }
  .block-2 .content__title {
    width: 100%;
    grid-column: 1/2;
  }
  .block-2 .paragraph__title {
    grid-row-start: 2;
  }
  .block-2 .paragraph__content {
    grid-row-start: 3;
  }
  .decorated-zone {
    min-block-size: 768px;
  }
}
